.wrapper {
    grid-area: p;
}

.productList {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content;
    color: var(--color1);
}

.card {
    background: var(--main-interface-color);
    margin: 0.25em;
    padding: 0.4em;
    word-wrap: break-word;
}

.card:hover {
    background: var(--accent-color);
}

.cardLink {
    text-decoration: none;
    color: var(--color1);
}

.addWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-columns: min-content;
}

.form {
    background: var(--main-interface-color);
}

.form textarea {
    margin: 0.25em;
    vertical-align: top;
    background-color: var(--bg-color);
    border: 0;
    outline: none;
    color: var(--color1);
    resize: none;
    width: 18em;
    padding: 0.5em;
    font-family: Arial, Helvetica, sans-serif;
}

.button {
    background: var(--accent-color);
    color: var(--color1);
    font-size: 1em;
    padding: 0.7em;
    width: min-content;
    text-decoration: none;
}